<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CONTACT DETAILS</title>
</head>

<body>
  <h1>NINAAD'S CONTACT</h1>
  <br />

  <ul>

    <li>
      Phone- 09090909090909
    </li>
    <li>
      email-xyz@zz.com
    </li>
    <li>
      linked in
      <br />
      <a href="https://www.linkedin.com/in/ninaad-p-s-825039211/">my linkedin</a>
    </li>
  </ul>

  <form class="" action="mailto:ninaadps@gmail.com" method="post">
    <label> Enter your name : </label>
    <input type="text" / name=yourName>
    <br />
    <label> enter your age</label>
    <input type="number" / name=yourNumber>
    <br />
    <label> country india?:</label>
    <input type="checkbox" />
    <br />

    <label> email</label>
    <input type="email" />
    <br />
    <label>password:</label>
    <input type="password" />
    <br />

    <label>date:</label>
    <input type="date" / name=theDate>
    <br />
    <label>yes</label>
    <input type="radio" />
    <br />
    <label>inert image</label>
    <input type="image" />
    <br />
    <label>insert some cute image</label>
    <input type="file" />
    <br />
    <label>range:</label>
    <input type="range" />
      <br />
      <label> message</label>
      <textarea rows="10" cols="30">
      </textarea>
      <br />
      <label>submit:</label>
      <input type="submit" />
  </form>
</body>

</html>
